{
    "Lua.runtime.version": "LuaJIT",
    "Lua.workspace.library": [
        "${3rd}/love2d/library",
		"game/lib"
    ],
    "Lua.workspace.checkThirdParty": false,
	"Lua.workspace.ignoreDir": [
		".vscode",
		".github",
		"game/lib",
		"scripts",
	],
    "Lua.diagnostics.globals": [
        "love",
        "ECS",
		"Assemblages",
		"CPML",
		"TDRenderer",
		"Vec2",
		"Vec3",
		"Utils",
		"CommandSequencer"
    ],

    "editor.tabSize": 4,
    "editor.insertSpaces": false,
    "editor.detectIndentation": false,
}